<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cocktail Image -->
        <ImageView
            android:id="@+id/favoriteCocktailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <!-- Cocktail Name -->
        <TextView
            android:id="@+id/favoriteCocktailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="left"
            android:fontFamily="@font/roboto_slab_variable_font_wght"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
